[
    {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "R",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "Eval in REPL",
                 "children":
                    [
                        {"caption": "Selection", "command": "repl_transfer_current", "args": {"scope": "selection"}},
                        {"caption": "File", "command": "repl_transfer_current", "args": {"scope": "file"}},
                        {"caption": "Lines", "command": "repl_transfer_current", "args": {"scope": "lines"}},
                        {"caption": "Block", "command": "repl_transfer_current", "args": {"scope": "block"}}
                ]},
                {"caption": "Transfer to REPL",
                 "children":
                    [
                        {"caption": "Selection", "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
                        {"caption": "File", "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
                        {"caption": "Lines", "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
                        {"caption": "Block", "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}
                    ]
                },
                { "caption": "-" }
            ]
        }]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeREPL",
                        "children":
                        [
                            // Settings - Default
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeREPL/SublimeREPL.sublime-settings"
                                }
                            },
                            // Settings - User
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/SublimeREPL.sublime-settings"
                                }
                            },
                            { "caption": "-" },

                            // Key Bindings - Default
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeREPL/Default ($platform).sublime-keymap"
                                }
                            },
                            // Key Bindings - User
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
