[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Bash",
                 "mnemonic": "b",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["bash", "-i"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Text/Plain text.tmLanguage"
                    }
                },
                {"command": "repl_open", 
                 "caption": "F#",
                 "mnemonic": "f",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["fsi.exe", "--utf8output", "--gui-"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Text/Plain text.tmLanguage"
                    }
                },
                {"command": "repl_open", 
                 "caption": "Haskell",
                 "mnemonic": "h",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["ghc", "--interactive"],
                    "cwd": "$file_path",
                    "external_id": "haskell",
                    "syntax": "Packages/Haskell/Haskell.tmLanguage"
                    }
                },
                {"command": "repl_open", 
                 "caption": "Lua",
                 "mnemonic": "l",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["lua", "-i"],
                    "cwd": "$file_path",
                    "external_id": "lua",
                    "syntax": "Packages/Lua/Lua.tmLanguage"
                    }
                },
                {"command": "repl_open", 
                 "caption": "MozRepl",
                 "mnemonic": "m",
                 "args": {
                    "type": "telnet",
                    "encoding": "utf8",
                    "host":"localhost",
                    "port": 4242,
                    "syntax": "Packages/JavaScript/JavaScript.tmLanguage"
                    }
                },
                {"command": "repl_open", 
                 "caption": "Python",
                 "mnemonic": "p",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["python", "-i"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Python/Python.tmLanguage",
                    "external_id": "python"
                    }
                },              
                {"command": "repl_open", 
                 "caption": "Windows-CMD",
                 "mnemonic": "c",
                 "args": {
                    "type": "subprocess",
                    "encoding": "cp852",
                    "cmd": ["cmd", "\\Q"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Text/Plain text.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
