[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "Clojure",
                 "children":[
                    {"command": "repl_open", 
                     "caption": "Clojure",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": ["lein", "repl"],
                        "cwd": "$file_path",
                        "syntax": "Packages/Clojure/Clojure.tmLanguage",
                        "external_id": "clojure"
                        }
                    },
                    {"command": "repl_open", 
                     "caption": "Clojure-Telnet",
                     "args": {
                        "type": "telnet",
                        "encoding": "utf8",
                        "host":"localhost",
                        "port": 23010,
                        "external_id": "clojure",
                        "syntax": "Packages/Clojure/Clojure.tmLanguage"
                        }
                    }]}
            ]   
        }]
    }
]
