[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Ruby",
                 "id": "repl_ruby",
                 "mnemonic": "r",
                 "args": {
                    "type": "subprocess",
                    "external_id": "ruby",
                    "encoding": "utf8",
                    "cmd": {
                        "windows": ["ruby.exe", "${packages}/SublimeREPL/config/Ruby/pry_repl.rb", "$editor"],
                        "linux": ["ruby", "${packages}/SublimeREPL/config/Ruby/pry_repl.rb", "$editor"],
                        "osx": ["ruby", "${packages}/SublimeREPL/config/Ruby/pry_repl.rb", "$editor"]
                    },
                    "soft_quit": "\nexit\n",
                    "cwd": "$file_path",
                    "cmd_postfix": "\n", // postfix
                    "syntax": "Packages/Ruby/Ruby.tmLanguage"
                    }
                }
            ]
        }]
    }
]
