[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "Clojure",
                 "children":[
                    {"command": "repl_open", 
                     "caption": "Clojure",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": {"windows": ["lein.bat", "repl"],
                                "linux": ["lein", "repl"],
                                "osx":  ["lein", "repl"]},
                        "cwd": {"windows":"c:/Clojure", // where the lein.bat lives!
                                "linux": "$file_path",
                                "osx": "$file_path"},
                        "syntax": "Packages/Clojure/Clojure.tmLanguage",
                        "external_id": "clojure",
                        "extend_env": {"INSIDE_EMACS": 1}
                        }
                    },
                    {"command": "repl_open", 
                     "caption": "Clojure-Telnet",
                     "args": {
                        "type": "telnet",
                        "encoding": "utf8",
                        "host":"localhost",
                        "port": 23010,
                        "external_id": "clojure",
                        "syntax": "Packages/Clojure/Clojure.tmLanguage"
                        }
                    }]}
            ]   
        }]
    }
]
