<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>ClojureScript</string>
    <key>name</key>
    <string>ClojureScript</string>
    <key>fileTypes</key>
    <array>
        <string>cljs</string>
    </array>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>source.clojure</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.clojurescript</string>
</dict>
</plist>