[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "ClojureScript",
                 "id": "ClojureScript",
                 "children":[
                    {"command": "repl_open",
                     "caption": "ClojureScript Browser REPL",
                     "id": "repl_clojurescript_browser",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": {"windows": ["lein.bat", "trampoline", "cljsbuild", "repl-listen"],
                                "linux": ["lein", "trampoline", "cljsbuild", "repl-listen"],
                                "osx":  ["lein", "trampoline", "cljsbuild", "repl-listen"]},
                        "soft_quit": "\n(. System exit 0)\n",
                        "cwd": {"windows":"c:/Clojure",
                                "linux": "$file_path",
                                "osx": "$file_path"},
                        "syntax": "Packages/Clojure/Clojure.tmLanguage",
                        "external_id": "clojurescript",
                        "extend_env": {"INSIDE_EMACS": "1"}
                        }
                    },
                    {"command": "repl_open",
                     "caption": "ClojureScript",
                     "id": "repl_clojurescript",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": {"windows": ["lein.bat", "trampoline", "cljsbuild", "repl-rhino"],
                                "linux": ["lein", "trampoline", "cljsbuild", "repl-rhino"],
                                "osx":  ["lein", "trampoline", "cljsbuild", "repl-rhino"]},
                        "soft_quit": "\n(. System exit 0)\n",
                        "cwd": {"windows":"c:/Clojure",
                                "linux": "$file_path",
                                "osx": "$file_path"},
                        "syntax": "Packages/Clojure/Clojure.tmLanguage",
                        "external_id": "clojurescript",
                        "extend_env": {"INSIDE_EMACS": "1"}
                        }
                    }
                ]}
            ]
        }]
    }
]
