[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {
                 "command": "repl_open",
                 "caption": "Rails",
                 "id": "repl_rails",
                 "mnemonic": "r",
                 "args":
                  {
                    "type": "subprocess",
                    "external_id":       "ruby.rails",
                    "additional_scopes": ["ruby"],
                    "encoding": {"windows": "$win_cmd_encoding",
                                 "linux": "utf-8",
                                 "osx": "utf-8"},
                    "cmd": { "windows": ["ruby.exe", "${packages}/SublimeREPL/config/Rails/pry_repl.rb", "$editor"],
                             "linux": ["ruby", "${packages}/SublimeREPL/config/Rails/pry_repl.rb", "$editor"],
                             "osx": ["ruby", "${packages}/SublimeREPL/config/Rails/pry_repl.rb", "$editor"] },
                    "env": {},
                    "soft_quit":"\nexit\n",
                    "cwd":"$file_path",
                    "cmd_postfix":"\n",
                    "autocomplete_server": true,
                    "syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
                  }
                }
            ]
        }]
    }
]
